<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="9dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_radius_job_item"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textAppearance="?android:textAppearanceLarge"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/edtJobTitlePost"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17 July 2019"
            android:textAppearance="?android:textAppearanceSmall"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/job_datePost"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/edtJobDescPost"
            android:maxLines="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textAppearance="?android:textAppearanceMedium"
            android:maxLines="1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/edtSkillPost"/>

        <TextView
            android:id="@+id/edtSalarypost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sallary"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/edtLocationPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Location"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>
</androidx.cardview.widget.CardView>


